# App
PORT=5001
PROTOCOL=http
HOST=localhost
API_BASE_PATH=/api
API_VERSION=v1
API_KEY=your_api_key_here

# Or set your exact React app URL: "http://localhost:3000"
FRONTEND_URL=http://localhost:3000

# MySQL
DB_HOST=db
DB_USER=root
DB_PASSWORD=secret
DB_NAME=rag_chat
DB_PORT=3306

# Rate limit
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX=100
