# App
PORT=5001
PROTOCOL=http
HOST=localhost
API_BASE_PATH=/api
API_VERSION=v1
API_KEY=mysecurekey

# MySQL (Inside Docker, use internal port 3306 and hostname 'db')
DB_HOST=db
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=rag_chat
DB_PORT=3306
DB_HOST_PORT=3307

# Rate limit
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX=100
